NODE_OPTIONS=--openssl-legacy-provider
REACT_APP_CLIENT_ID=dceeb66e-6d15-401a-b844-44a609834fb5
REACT_APP_TENANT_ID=aa237b7b-7874-48ae-86e3-14f0edb23638
REACT_APP_REDIRECT_URI=http://localhost:3000
REACT_APP_FLOWISE_BEARER_TOKEN=mev--cGvYzvxOEwvdLzO-mDXTq_Eht7LvNYOSL-J26M
REACT_APP_FLOWISE_API_URL=https://flowise-5ho4.onrender.com/api/v1/prediction/15e30afb-588e-49c3-bdb0-ea988244d8a0
REACT_APP_API_BASE_URL=https://harrypolenbackend-bafpgnf5f2chgqf6.centralus-01.azurewebsites.net

REACT_APP_B2C_CLIENT_ID=<Your-B2C-Application-Client-ID> # New B2C App Registration Client ID
REACT_APP_B2C_DOMAIN=<Your-B2C-Domain> # e.g., yourtenant
REACT_APP_B2C_USER_FLOW=B2C_1_SignUpSignIn # Name of your B2C sign-up/sign-in flow
REACT_APP_B2C_PASSWORD_RESET_FLOW=B2C_1_PasswordReset # Name of your password reset flow
REACT_APP_PRODUCTION_REDIRECT_URI=https://www.harry-polen.com
