NODE_OPTIONS=--openssl-legacy-provider
REACT_APP_CLIENT_ID=dceeb66e-6d15-401a-b844-44a609834fb5
REACT_APP_TENANT_ID=aa237b7b-7874-48ae-86e3-14f0edb23638
REACT_APP_REDIRECT_URI=http://localhost:3000
REACT_APP_FLOWISE_BEARER_TOKEN=mev--cGvYzvxOEwvdLzO-mDXTq_Eht7LvNYOSL-J26M
REACT_APP_FLOWISE_API_URL=https://flowise-5ho4.onrender.com/api/v1/prediction/15e30afb-588e-49c3-bdb0-ea988244d8a0
